[gd_scene load_steps=5 format=3 uid="uid://d3o1du1xp816r"]

[ext_resource type="Script" path="res://environment/world.gd" id="1_a50uo"]
[ext_resource type="PackedScene" uid="uid://iybudh02djeb" path="res://characters/player/player.tscn" id="1_v5lqc"]
[ext_resource type="PackedScene" uid="uid://kskndmkrj3y5" path="res://characters/enemies/enemy.tscn" id="3_e1gxx"]
[ext_resource type="PackedScene" uid="uid://bkuo47kd6mh5f" path="res://objects/gear.tscn" id="4_7gm7n"]

[node name="World" type="Node2D"]
script = ExtResource("1_a50uo")

[node name="Player" parent="." instance=ExtResource("1_v5lqc")]
position = Vector2(531, 343)

[node name="BulletWrapper" type="Node2D" parent="."]

[node name="EnemyWrapper" type="Node2D" parent="."]

[node name="Enemy" parent="EnemyWrapper" node_paths=PackedStringArray("target") instance=ExtResource("3_e1gxx")]
position = Vector2(246, 224)
target = NodePath("../../Player")

[node name="ObjectWrapper" type="Node2D" parent="."]

[node name="Gear" parent="ObjectWrapper" instance=ExtResource("4_7gm7n")]
position = Vector2(892, 430)

[node name="Gear2" parent="ObjectWrapper" instance=ExtResource("4_7gm7n")]
position = Vector2(1110, 117)

[node name="Gear3" parent="ObjectWrapper" instance=ExtResource("4_7gm7n")]
position = Vector2(506, 587)

[connection signal="bullet_fired" from="Player" to="." method="_on_player_bullet_fired"]
[connection signal="gear_collected" from="ObjectWrapper/Gear" to="." method="_on_gear_gear_collected"]
[connection signal="gear_collected" from="ObjectWrapper/Gear2" to="." method="_on_gear_gear_collected"]
[connection signal="gear_collected" from="ObjectWrapper/Gear3" to="." method="_on_gear_gear_collected"]
